<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.program.program.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <TextArea fx:id="filePathField" promptText="Enter text here..." prefWidth="350" prefHeight="150" wrapText="true"/>
        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="openFileButton" text="Open File" onAction="#handleOpenFile" prefWidth="150" prefHeight="25" />
            <Button text="Save File" onAction="#handleSaveFile" prefWidth="150" prefHeight="25" />
            <Button text="Exit" onAction="#handleExit" prefWidth="150" prefHeight="25" />
        </HBox>
        <Label fx:id="statusLabel" text="" />
    </children>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
</VBox>
